#logger level default is INFO
log4j.rootLogger=DEBUG,console,file
#log4j.rootLogger=INFO,console,file
 
#append to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.target=System.out
log4j.appender.console.layout.ConversionPattern=[%d] [%p] [%t] [%C] %m%n
 
#append to file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.base}/logs/aniu_product.log
log4j.appender.file.MaxFileSize=100MB
log4j.appender.file.MaxBackupIndex=10000
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d] [%p] [%t] [%C] %m%n

log4j.logger.tv.aniu.product.core.accesslog.sender.AccessLogSender=ERROR
log4j.logger.tv.aniu.product.core.job.MethodInvokeQuartzJobBean=DEBUG

log4j.logger.tv.aniu.api.product.rest.payment.service.impl.AlipayAniuApiPaymentServiceImpl= DEBUG
log4j.logger.tv.aniu.api.product.rest.payment.service.impl.WechatAniuApiPaymentServiceImpl=DEBUG
log4j.logger.tv.aniu.api.product.rest.payment.service.impl.UnionpayAniuApiPaymentServiceImpl=DEBUG
log4j.logger.tv.aniu.product.core.job.MethodInvokeQuartzJobBean=DEBUG

#hibernate logger config
log4j.logger.org.hibernate.internal=DEBUG

log4j.appender.STDOUT.Threshold=trace  
log4j.category.org.hibernate.SQL=trace  
log4j.category.org.hibernate.type=trace 