# mahjong

mahjong-root/: .gitignore  pom.xml
mahjong-root/mahjong-api/: pom.xml
mahjong-root/mahjong-api/src/main/java/cn/mahjong/rest/controller/: TestController.java
mahjong-root/mahjong-api/src/main/resources/properties/: application.properties  log4j.properties
mahjong-root/mahjong-api/src/main/resources/spring/: spring-context.xml  spring-message.xml  spring-mvc.xml  spring-redis.xml
mahjong-root/mahjong-api/src/main/webapp/WEB-INF/: web.xml
mahjong-root/mahjong-core/: pom.xml
mahjong-root/mahjong-core/src/main/java/cn/mahjong/core/base/: BaseService.java  BaseServiceImpl.java
mahjong-root/mahjong-core/src/main/java/cn/mahjong/core/base/impl/: BaseServiceImpl.java
mahjong-root/mahjong-core/src/main/java/cn/mahjong/core/news/: NewsService.java  NewsServiceImpl.java
mahjong-root/mahjong-core/src/main/java/cn/mahjong/core/redis/: MahjongKeyGenerator.java  MahjongObjectMapper.java  MahjongPropertyFilter.java  RedisValueSerializer.java
mahjong-root/mahjong-core/src/main/java/cn/mahjong/core/security/: MahjongAccessDecisionManager.java  MahjongAccessDeniedHandler.java  MahjongAuthenticationEntryPointImpl.java  MahjongInvalidSessionHandler.java  MahjongSecurityFilter.java  MahjongSecurityMetadata.java  SecurityHelp.java  SysAccessDeniedHandler.java
mahjong-root/mahjong-core/src/main/java/cn/mahjong/core/sys/listener/: SystemStartListener.java
mahjong-root/mahjong-core/src/main/java/cn/mahjong/core/sys/resource/: ResourceService.java
mahjong-root/mahjong-core/src/main/java/cn/mahjong/core/sys/role/: RoleService.java
mahjong-root/mahjong-core/src/main/java/cn/mahjong/core/sys/user/: AdminUserService.java  UserService.java
mahjong-root/mahjong-core/src/main/java/cn/mahjong/web/bind/: BindingUtil.java  CustomEnumEditor.java  MahjongBussinessObjectEditor.java  MahjongCollectionStringArrayEditor.java
mahjong-root/mahjong-core/src/main/java/org/mahjong/core/: App.java
mahjong-root/mahjong-core/src/test/java/org/mahjong/core/: AppTest.java
mahjong-root/mahjong-model/: pom.xml
mahjong-root/mahjong-model/src/main/java/cn/mahjong/dto/: MenuDto.java  RestResp.java  TreeDto.java
mahjong-root/mahjong-model/src/main/java/cn/mahjong/enums/persist/: PersistEnum.java  PersistEnumType.java  ResourceType.java  Sex.java  UserStatus.java
mahjong-root/mahjong-model/src/main/java/cn/mahjong/model/: App.java  News.java
mahjong-root/mahjong-model/src/main/java/cn/mahjong/model/base/: BaseObject.java  BaseObjectImpl.java  Bmo.java
mahjong-root/mahjong-model/src/main/java/cn/mahjong/model/base/impl/: BaseObjectImpl.java  BmoImpl.java
mahjong-root/mahjong-model/src/main/java/cn/mahjong/model/impl/: NewsImpl.java
mahjong-root/mahjong-model/src/main/java/cn/mahjong/model/sys/resource/: Resource.java
mahjong-root/mahjong-model/src/main/java/cn/mahjong/model/sys/role/: Role.java
mahjong-root/mahjong-model/src/main/java/cn/mahjong/model/sys/user/: AdminUser.java  User.java
mahjong-root/mahjong-model/src/main/java/org/mahjong/model/: App.java
mahjong-root/mahjong-model/src/test/java/org/mahjong/model/: AppTest.java
mahjong-root/mahjong-persist/: pom.xml
mahjong-root/mahjong-persist/src/main/java/cn/mahjong/persist/base/: BaseDao.java  BaseDaoImpl.java
mahjong-root/mahjong-persist/src/main/java/cn/mahjong/persist/base/impl/: BaseDaoImpl.java
mahjong-root/mahjong-persist/src/main/java/cn/mahjong/persist/news/: NewsDao.java  NewsDaoImpl.java
mahjong-root/mahjong-persist/src/main/java/cn/mahjong/persist/sys/resource/: ResourceDao.java
mahjong-root/mahjong-persist/src/main/java/cn/mahjong/persist/sys/role/: RoleDao.java
mahjong-root/mahjong-persist/src/main/java/cn/mahjong/persist/sys/user/: AdminUserDao.java  UserDao.java
mahjong-root/mahjong-persist/src/main/java/org/mahjong/persist/: App.java
mahjong-root/mahjong-persist/src/test/java/org/mahjong/persist/: AppTest.java
mahjong-root/mahjong-utils/: pom.xml
mahjong-root/mahjong-utils/src/main/java/cn/mahjong/utils/: DateTimeUtil.java  LogUtil.java  ObjectUtil.java  ReflectHelper.java  SpringContextUtil.java  UUIDGenerator.java
mahjong-root/mahjong-utils/src/main/java/cn/mahjong/utils/search/: DataType.java  PageData.java  PageQuery.java  RangeType.java  SearchItem.java  SearchType.java
mahjong-root/mahjong-utils/src/main/java/cn/mahjong/utils/tag/easyui/: AuthFilterTag.java  AutocompleteTag.java  ChooseTag.java  CkeditorTag.java  CkfinderTag.java  (+19 more)
mahjong-root/mahjong-utils/src/main/java/org/mahjong/utils/: App.java
mahjong-root/mahjong-utils/src/test/java/org/mahjong/utils/: AppTest.java
mahjong-root/mahjong-web/: pom.xml
mahjong-root/mahjong-web/src/main/java/cn/mahjong/test/: Test.java
mahjong-root/mahjong-web/src/main/java/cn/mahjong/test/controller/: TestController.java
mahjong-root/mahjong-web/src/main/resources/message/: message_zh_CN.properties
mahjong-root/mahjong-web/src/main/resources/properties/: application.properties  log4j.properties
mahjong-root/mahjong-web/src/main/resources/spring/: spring-context.xml  spring-hibernate.xml  spring-message.xml  spring-mvc.xml  spring-security.xml  spring-transaction.xml
mahjong-root/mahjong-web/src/main/webapp/WEB-INF/: web.xml
mahjong-root/mahjong-web/src/main/webapp/WEB-INF/tld/: easyui.tld
mahjong-root/mahjong-web/src/main/webapp/static/: index.jsp
mahjong-root/mahjong-web/src/main/webapp/static/js/jquery-easyui-1.5.2/: jquery.daterangebox.js  validatebox.js
mahjong-root/mahjong-web/src/main/webapp/views/: InvalidSession.jsp  index.jsp  login.jsp  main.jsp
mahjong-root/mahjong-web/src/main/webapp/views/Resource/: Resource.jsp
mahjong-root/mahjong-web/src/main/webapp/views/Role/: Role.jsp
mahjong-root/mahjong-web/src/main/webapp/views/User/: User.jsp  UserCreate.jsp
mahjong-root/mahjong-web/src/main/webapp/views/error/: 403.jsp  404.jsp  500.jsp
mahjong-root/sql/: mahjong.sql
mahjong-root/src/main/java/cn/mahjong/mahjong_root/: App.java
mahjong-root/src/test/java/cn/mahjong/mahjong_root/: AppTest.java
(+41 files in other folders)
