#mysql database setting
jdbc.url=jdbc:mysql://localhost:3306/mahjong?characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=sa
dbcp.maxIdle=5
dbcp.maxActive=20

#hibernate
hibernate.dataSource.class=org.apache.commons.dbcp.BasicDataSource
hibernate.defaultAutoCommit=true
hibernate.maxActive=40
hibernate.maxIdle=40
hibernate.initialSize=4
hibernate.testOnBorrow=true
hibernate.validationQuery=select CURRENT_USER
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

#Redis settings  
redis.host=127.0.0.1  
redis.port=6379  
#redis.pass=java2000_wl  
redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true