<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.mahjong</groupId>
    <artifactId>mahjong-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mahjong-persist</artifactId>
  <name>mahjong-persist</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>cn.mahjong</groupId>
    	<artifactId>mahjong-model</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>cn.mahjong</groupId>
    	<artifactId>mahjong-utils</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
